{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 2470,
      "versionNonce": 788078784,
      "isDeleted": false,
      "id": "wRayV6jqmAKPhNaoU8-Tp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.7829702434085,
      "y": 337.78297024340856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.43405951318282,
      "height": 56.43405951318282,
      "seed": 1531648563,
      "groupIds": [
        "XqRVejKHvx1uWSAKPt4CG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gDKodAWub0LIAAHH1zQ2H",
          "type": "arrow"
        }
      ],
      "updated": 1736642808618,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "ellipse",
      "version": 2227,
      "versionNonce": 1849159872,
      "isDeleted": false,
      "id": "Y7g0aGHWXSe2fP0s27fT-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.3043399872241,
      "y": 350.29582951629055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.032730340258677,
      "height": 31.032730340258677,
      "seed": 1643076563,
      "groupIds": [
        "4EXgCm9C9_uadhB1kyu_J",
        "upNxrRGMUKWYwz2VGzxVq",
        "XqRVejKHvx1uWSAKPt4CG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736642808618,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "line",
      "version": 2182,
      "versionNonce": 1803278528,
      "isDeleted": false,
      "id": "B5ILgBAzrU0CT37qE7HJ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.8207051573536,
      "y": 365.8121946864197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.344243446752891,
      "height": 5.172121723376446,
      "seed": 970615155,
      "groupIds": [
        "4EXgCm9C9_uadhB1kyu_J",
        "upNxrRGMUKWYwz2VGzxVq",
        "XqRVejKHvx1uWSAKPt4CG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642808618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.344243446752891,
          5.172121723376446
        ]
      ],
      "index": "a2"
    },
    {
      "type": "line",
      "version": 2182,
      "versionNonce": 1745010880,
      "isDeleted": false,
      "id": "KBCV7lU3elm9Zgu6CP_Qx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.8207051573536,
      "y": 365.8121946864197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.172121723376446,
      "height": 10.344243446752891,
      "seed": 676512531,
      "groupIds": [
        "4EXgCm9C9_uadhB1kyu_J",
        "upNxrRGMUKWYwz2VGzxVq",
        "XqRVejKHvx1uWSAKPt4CG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642808618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.172121723376446,
          -10.344243446752891
        ]
      ],
      "index": "a3"
    },
    {
      "type": "line",
      "version": 2183,
      "versionNonce": 57452736,
      "isDeleted": false,
      "id": "3jHO_c2H34xKB3P1dxZ9O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.3043399872241,
      "y": 365.8121946864197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.172121723376446,
      "height": 0,
      "seed": 97446067,
      "groupIds": [
        "4EXgCm9C9_uadhB1kyu_J",
        "upNxrRGMUKWYwz2VGzxVq",
        "XqRVejKHvx1uWSAKPt4CG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642808618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.172121723376446,
          0
        ]
      ],
      "index": "a4"
    },
    {
      "type": "line",
      "version": 2183,
      "versionNonce": 1767477440,
      "isDeleted": false,
      "id": "LZ25Yq2XDatL5bRtGfoA-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.8207051573536,
      "y": 376.1564381331726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.172121723376446,
      "seed": 1475697235,
      "groupIds": [
        "4EXgCm9C9_uadhB1kyu_J",
        "upNxrRGMUKWYwz2VGzxVq",
        "XqRVejKHvx1uWSAKPt4CG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642808618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.172121723376446
        ]
      ],
      "index": "a5"
    },
    {
      "type": "line",
      "version": 2183,
      "versionNonce": 1365866688,
      "isDeleted": false,
      "id": "1W3ElQpOuoZYhrDuyAFzt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.8207051573536,
      "y": 350.29582951629055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.172121723376446,
      "seed": 731682803,
      "groupIds": [
        "4EXgCm9C9_uadhB1kyu_J",
        "upNxrRGMUKWYwz2VGzxVq",
        "XqRVejKHvx1uWSAKPt4CG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642808618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.172121723376446
        ]
      ],
      "index": "a6"
    },
    {
      "type": "line",
      "version": 2183,
      "versionNonce": 2134663360,
      "isDeleted": false,
      "id": "r3MJ_FG-KEn9CDM8XlmcY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.1649486041065,
      "y": 365.8121946864197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.172121723376446,
      "height": 0,
      "seed": 785064339,
      "groupIds": [
        "4EXgCm9C9_uadhB1kyu_J",
        "upNxrRGMUKWYwz2VGzxVq",
        "XqRVejKHvx1uWSAKPt4CG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642808618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.172121723376446,
          0
        ]
      ],
      "index": "a7"
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1114785984,
      "isDeleted": false,
      "id": "qphXUvjZZHur2Y5xUcZr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015,
      "y": 398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.83333587646486,
      "height": 15.769231078792002,
      "seed": 1374769885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736642808618,
      "link": null,
      "locked": false,
      "fontSize": 12.615384863033592,
      "fontFamily": 1,
      "text": "CronJob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CronJob",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 515,
      "versionNonce": 1489150784,
      "isDeleted": false,
      "id": "ZhGqMmUkpwdd3b9knk77d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.8881251292241,
      "y": 471.9158595115666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 38,
      "seed": 1024260691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KBkZIOPvuqVzs5iizwzPu",
          "type": "arrow"
        }
      ],
      "updated": 1736642505693,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 77344960,
      "isDeleted": false,
      "id": "9lLGg-1TE97FgOAh119ke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.8881251292241,
      "y": 393.88516268033595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 646.6907000644071,
      "height": 676.0003703028167,
      "seed": 662152083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gDKodAWub0LIAAHH1zQ2H",
          "type": "arrow"
        }
      ],
      "updated": 1736642505693,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "arrow",
      "version": 1307,
      "versionNonce": 1553402048,
      "isDeleted": false,
      "id": "gDKodAWub0LIAAHH1zQ2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.4373717783544,
      "y": 374.8457211709296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.41839787186177,
      "height": 2.2586223863098667,
      "seed": 818483859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "upSUmiXy0r9SDoRh-iZia"
        }
      ],
      "updated": 1736642808618,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wRayV6jqmAKPhNaoU8-Tp",
        "focus": 0.3056160048416688,
        "gap": 7.338270242627161,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aPJ4pxHo0IMkKpliATGuX",
        "focus": 2.0929262015494507,
        "gap": 11.453767794137207,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          350.41839787186177,
          2.2586223863098667
        ]
      ],
      "index": "aC"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2117485376,
      "isDeleted": false,
      "id": "upSUmiXy0r9SDoRh-iZia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.5518413406091,
      "y": 430.2253389449921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.16999998092652,
      "height": 25,
      "seed": 1196911283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736642747850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gDKodAWub0LIAAHH1zQ2H",
      "originalText": "Execute",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1649868992,
      "isDeleted": false,
      "id": "W2MfSdn_WgEFsU2SK-Jt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.3808482319073,
      "y": 586.7604466752723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.60953151725926,
      "height": 75.721406388035,
      "seed": 767350099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tJgeFOOsfy0y0OYdkab-c"
        },
        {
          "id": "1jGwncVlOaHvlEZShF5XP",
          "type": "arrow"
        },
        {
          "id": "9V9Yb2vefZeSIxNoHubAa",
          "type": "arrow"
        },
        {
          "id": "KBkZIOPvuqVzs5iizwzPu",
          "type": "arrow"
        }
      ],
      "updated": 1736642505693,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1395026752,
      "isDeleted": false,
      "id": "tJgeFOOsfy0y0OYdkab-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.235662818662,
      "y": 599.6211498692899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.89990234375,
      "height": 50,
      "seed": 1973247251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736642505693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fetch best \ntime window",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W2MfSdn_WgEFsU2SK-Jt3",
      "originalText": "Fetch best time window",
      "lineHeight": 1.25,
      "baseline": 46,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 2539,
      "versionNonce": 691595456,
      "isDeleted": false,
      "id": "OeyavuANorfUFeWz0oi-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1945.0233596425683,
      "y": 579.936785187418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 584980595,
      "groupIds": [
        "EDhYr9zfIVMoLb-s-yADw",
        "5cCVlqXnRQz8GrPG9mvDY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1jGwncVlOaHvlEZShF5XP",
          "type": "arrow"
        }
      ],
      "updated": 1736642505693,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "ellipse",
      "version": 849,
      "versionNonce": 1370948416,
      "isDeleted": false,
      "id": "0AOZB0Tb5cZVzlkTzLuGP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.3112742158594,
      "y": 587.5271539830964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.71406076076778,
      "height": 65.71406076076778,
      "seed": 856199699,
      "groupIds": [
        "WDo_QKIUYv81i343s1AHP",
        "5cCVlqXnRQz8GrPG9mvDY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642505693,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "ellipse",
      "version": 956,
      "versionNonce": 194891968,
      "isDeleted": false,
      "id": "sUv6-OmrdRO0oG1Vf0rAV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.020990979827,
      "y": 588.1667068858773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.13473900713735,
      "height": 64.9146196322912,
      "seed": 1995626419,
      "groupIds": [
        "WDo_QKIUYv81i343s1AHP",
        "5cCVlqXnRQz8GrPG9mvDY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642505693,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "line",
      "version": 890,
      "versionNonce": 1651809088,
      "isDeleted": false,
      "id": "63-GxR2ZrRRJXYcNz2fP0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.9284722577002,
      "y": 587.367265757401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 65.23439608368182,
      "seed": 2093181267,
      "groupIds": [
        "WDo_QKIUYv81i343s1AHP",
        "5cCVlqXnRQz8GrPG9mvDY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642505693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.23439608368182
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "line",
      "version": 826,
      "versionNonce": 556120256,
      "isDeleted": false,
      "id": "ndcpkPIKpUA7RG4epYgbN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.6282563096327,
      "y": 603.6758647783216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.96087899335442,
      "height": 0,
      "seed": 1238419187,
      "groupIds": [
        "WDo_QKIUYv81i343s1AHP",
        "5cCVlqXnRQz8GrPG9mvDY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642505693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.96087899335442,
          0
        ]
      ],
      "index": "aK"
    },
    {
      "type": "line",
      "version": 876,
      "versionNonce": 935277376,
      "isDeleted": false,
      "id": "SifE72ycerE3GvPckNkHl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.5051633829942,
      "y": 637.434615655666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.96087899335442,
      "height": 0,
      "seed": 1956737171,
      "groupIds": [
        "WDo_QKIUYv81i343s1AHP",
        "5cCVlqXnRQz8GrPG9mvDY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642505693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.96087899335442,
          0
        ]
      ],
      "index": "aL"
    },
    {
      "type": "line",
      "version": 967,
      "versionNonce": 225484992,
      "isDeleted": false,
      "id": "m1EJ_2RW3xhk-mwa1btR7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.4723263182252,
      "y": 621.0428647550831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.23323220701128,
      "height": 0,
      "seed": 2129389107,
      "groupIds": [
        "WDo_QKIUYv81i343s1AHP",
        "5cCVlqXnRQz8GrPG9mvDY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642505693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.23323220701128,
          0
        ]
      ],
      "index": "aM"
    },
    {
      "type": "text",
      "version": 3293,
      "versionNonce": 938920768,
      "isDeleted": false,
      "id": "hMXZCA8r67KnThQRnBPGQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.5958160641376,
      "y": 657.0218594300054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.46665954589844,
      "height": 25,
      "seed": 1872144339,
      "groupIds": [
        "erkwXM9z7Xdd7DuPhdTYo",
        "5cCVlqXnRQz8GrPG9mvDY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736642505693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CarbonAwareComputing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CarbonAwareComputing",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 2001088,
      "isDeleted": false,
      "id": "1jGwncVlOaHvlEZShF5XP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.8236610079775,
      "y": 622.765309911485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.5810312174731,
      "height": 3.812625530063997,
      "seed": 1530267187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642505693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W2MfSdn_WgEFsU2SK-Jt3",
        "focus": -0.028625550280892878,
        "gap": 4.833281258810985
      },
      "endBinding": {
        "elementId": "OeyavuANorfUFeWz0oi-m",
        "focus": 0.3419819716342636,
        "gap": 7.5271805589793885
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          398.5810312174731,
          -3.812625530063997
        ]
      ],
      "index": "aO"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 2105238336,
      "isDeleted": false,
      "id": "Ci-ElhE5ImAScDuAK-eFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.0413390501594,
      "y": 796.8446580672951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.60000610351562,
      "height": 50,
      "seed": 576931123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l_8aCmcGCZLnJSfucgX-N",
          "type": "arrow"
        }
      ],
      "updated": 1736642505693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wait for best\ntime window",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wait for best\ntime window",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 886010048,
      "isDeleted": false,
      "id": "9V9Yb2vefZeSIxNoHubAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.0745202376,
      "y": 673.7595093338657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8779253958032314,
      "height": 55.16722968789156,
      "seed": 1203221363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642505693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W2MfSdn_WgEFsU2SK-Jt3",
        "focus": 0.011218261417278094,
        "gap": 11.277656270558339
      },
      "endBinding": {
        "elementId": "1rzdiNstSeB3nHRUHORoP",
        "focus": 0.00444322455782679,
        "gap": 8.418068333724388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8779253958032314,
          55.16722968789156
        ]
      ],
      "index": "aQ"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1454177088,
      "isDeleted": false,
      "id": "KBkZIOPvuqVzs5iizwzPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.6578796081944,
      "y": 513.4556809166427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6110937529367675,
      "height": 64.44375011747661,
      "seed": 1934895411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642505693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZhGqMmUkpwdd3b9knk77d",
        "focus": -0.04063543538147529,
        "gap": 3.5412393851430615
      },
      "endBinding": {
        "elementId": "W2MfSdn_WgEFsU2SK-Jt3",
        "focus": -0.09167344724708373,
        "gap": 8.861015641153074
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6110937529367675,
          64.44375011747661
        ]
      ],
      "index": "aR"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1931696320,
      "isDeleted": false,
      "id": "xdIDaJ1M3tIg-ALA4nTkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.269910702538,
      "y": 937.9788848155199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.74789098183533,
      "height": 106.33218769383643,
      "seed": 988497149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C3Hk5MsJ4-yYRfLdr-D-6"
        },
        {
          "id": "l_8aCmcGCZLnJSfucgX-N",
          "type": "arrow"
        }
      ],
      "updated": 1736642505693,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1173066560,
      "isDeleted": false,
      "id": "C3Hk5MsJ4-yYRfLdr-D-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.9839288252915,
      "y": 978.6449786624381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.31985473632812,
      "height": 25,
      "seed": 1403157075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736642505693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execute BatchJob",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdIDaJ1M3tIg-ALA4nTkj",
      "originalText": "Execute BatchJob",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 247087296,
      "isDeleted": false,
      "id": "l_8aCmcGCZLnJSfucgX-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.2689733611314,
      "y": 854.2020096628003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78.13804701744039,
      "seed": 987215229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642505693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ci-ElhE5ImAScDuAK-eFu",
        "focus": 0.04498347509634794,
        "gap": 7.357351595505179
      },
      "endBinding": {
        "elementId": "xdIDaJ1M3tIg-ALA4nTkj",
        "focus": -0.11111111111111074,
        "gap": 5.638828135279255
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.13804701744039
        ]
      ],
      "index": "aU"
    },
    {
      "type": "ellipse",
      "version": 2155,
      "versionNonce": 26684224,
      "isDeleted": false,
      "id": "1rzdiNstSeB3nHRUHORoP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.3632695098993,
      "y": 737.3381809727621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.29364051463576,
      "height": 54.29364051463576,
      "seed": 1728320659,
      "groupIds": [
        "2_CK3M0t-gQLoSP5B59q7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9V9Yb2vefZeSIxNoHubAa",
          "type": "arrow"
        }
      ],
      "updated": 1736642505693,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "ellipse",
      "version": 1912,
      "versionNonce": 1731471552,
      "isDeleted": false,
      "id": "MHoPVsLujLVZ0ta6LUlXQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.409731406952,
      "y": 749.3764551822113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.855727548503797,
      "height": 29.855727548503797,
      "seed": 1431964211,
      "groupIds": [
        "ejc_YErHrFK2kxgU4iPAu",
        "XS3clOGuXUjhEfF1fqOgl",
        "2_CK3M0t-gQLoSP5B59q7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736642505693,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "type": "line",
      "version": 1867,
      "versionNonce": 1947190080,
      "isDeleted": false,
      "id": "xHvLIoPpKum1ROwk8Ojxm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.3375951812038,
      "y": 764.304318956463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.951909182834598,
      "height": 4.975954591417299,
      "seed": 480267219,
      "groupIds": [
        "ejc_YErHrFK2kxgU4iPAu",
        "XS3clOGuXUjhEfF1fqOgl",
        "2_CK3M0t-gQLoSP5B59q7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642505693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.951909182834598,
          4.975954591417299
        ]
      ],
      "index": "aX"
    },
    {
      "type": "line",
      "version": 1867,
      "versionNonce": 1748046016,
      "isDeleted": false,
      "id": "CcaIO_FkZbbC0b95-gvFf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.3375951812038,
      "y": 764.304318956463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.975954591417299,
      "height": 9.951909182834598,
      "seed": 1357732211,
      "groupIds": [
        "ejc_YErHrFK2kxgU4iPAu",
        "XS3clOGuXUjhEfF1fqOgl",
        "2_CK3M0t-gQLoSP5B59q7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642505693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.975954591417299,
          -9.951909182834598
        ]
      ],
      "index": "aY"
    },
    {
      "type": "line",
      "version": 1868,
      "versionNonce": 1001741120,
      "isDeleted": false,
      "id": "O3eYYmcJHaC_Uff-YOhmg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.409731406952,
      "y": 764.304318956463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.975954591417299,
      "height": 0,
      "seed": 1065857811,
      "groupIds": [
        "ejc_YErHrFK2kxgU4iPAu",
        "XS3clOGuXUjhEfF1fqOgl",
        "2_CK3M0t-gQLoSP5B59q7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642505693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.975954591417299,
          0
        ]
      ],
      "index": "aZ"
    },
    {
      "type": "line",
      "version": 1868,
      "versionNonce": 156301504,
      "isDeleted": false,
      "id": "_GDqw-3geaE7qSuqoW34T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.3375951812038,
      "y": 774.2562281392977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 4.975954591417299,
      "seed": 1223022771,
      "groupIds": [
        "ejc_YErHrFK2kxgU4iPAu",
        "XS3clOGuXUjhEfF1fqOgl",
        "2_CK3M0t-gQLoSP5B59q7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642505693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.975954591417299
        ]
      ],
      "index": "aa"
    },
    {
      "type": "line",
      "version": 1868,
      "versionNonce": 719844160,
      "isDeleted": false,
      "id": "ivz7Jih4s3UDCwr1Rhmq7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.3375951812038,
      "y": 749.3764551822113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 4.975954591417299,
      "seed": 2058242643,
      "groupIds": [
        "ejc_YErHrFK2kxgU4iPAu",
        "XS3clOGuXUjhEfF1fqOgl",
        "2_CK3M0t-gQLoSP5B59q7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642505693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.975954591417299
        ]
      ],
      "index": "ab"
    },
    {
      "type": "line",
      "version": 1868,
      "versionNonce": 1312022720,
      "isDeleted": false,
      "id": "dXpK9ruWZC6R5mDiiLX-f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.2895043640383,
      "y": 764.304318956463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.975954591417299,
      "height": 0,
      "seed": 1773635571,
      "groupIds": [
        "ejc_YErHrFK2kxgU4iPAu",
        "XS3clOGuXUjhEfF1fqOgl",
        "2_CK3M0t-gQLoSP5B59q7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642505693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.975954591417299,
          0
        ]
      ],
      "index": "ac"
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 1990930624,
      "isDeleted": false,
      "id": "tAYYttdNNPBb7zOnerpMu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 944.6358437382542,
      "y": 376.90669057550576,
      "strokeColor": "#00000000",
      "backgroundColor": "#e64980",
      "width": 64.70089111328099,
      "height": 64.70089111328099,
      "seed": 261063488,
      "groupIds": [
        "u_U_2gNl-EmwJDAYyUKB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736642808618,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 59185344,
      "isDeleted": false,
      "id": "c7Fw_CYkt9gQh3ZMcQPdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.5705645710095,
      "y": 379.0445814767239,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 64.70089111328099,
      "height": 64.70089111328099,
      "seed": 1362959168,
      "groupIds": [
        "u_U_2gNl-EmwJDAYyUKB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736642808618,
      "link": null,
      "locked": false,
      "index": "ae"
    },
    {
      "type": "line",
      "version": 1153,
      "versionNonce": 1554383040,
      "isDeleted": false,
      "id": "Bn5TuU47fm30Rj6-IkMXK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.7206848766837,
      "y": 411.7236454870372,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 29.0965264804551,
      "height": 25.39402016876565,
      "seed": 964145984,
      "groupIds": [
        "7I-MbzdydmINc_0FDRZjh",
        "u_U_2gNl-EmwJDAYyUKB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736642808618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.263070773388013,
          -12.655407976268592
        ],
        [
          21.749092160923496,
          -12.570519846452996
        ],
        [
          29.0965264804551,
          0.07090797495479251
        ],
        [
          21.970571387274813,
          12.415835859067506
        ],
        [
          7.3574223926479565,
          12.738612192497058
        ],
        [
          0,
          0
        ]
      ],
      "index": "af"
    },
    {
      "type": "ellipse",
      "version": 936,
      "versionNonce": 27781312,
      "isDeleted": false,
      "id": "khKEsCQ1TYgj7ya0Lihcr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.4540547336765,
      "y": 388.5365671871318,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 6.527048406442323,
      "height": 6.527048406442323,
      "seed": 1855933248,
      "groupIds": [
        "7I-MbzdydmINc_0FDRZjh",
        "u_U_2gNl-EmwJDAYyUKB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736642808618,
      "link": null,
      "locked": false,
      "index": "ag"
    },
    {
      "type": "line",
      "version": 997,
      "versionNonce": 2116866240,
      "isDeleted": false,
      "id": "zyIOMSjq5wiRzBZ85qZji",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.5392062298611,
      "y": 394.69537621620384,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.4300394358401154,
      "height": 4.165241568829386,
      "seed": 1259594560,
      "groupIds": [
        "7I-MbzdydmINc_0FDRZjh",
        "u_U_2gNl-EmwJDAYyUKB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736642808618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4300394358401154,
          4.165241568829386
        ]
      ],
      "index": "ah"
    },
    {
      "type": "ellipse",
      "version": 1058,
      "versionNonce": 1775548608,
      "isDeleted": false,
      "id": "WbcOVE5o-1jB-bkuF0KNO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 984.5318517630149,
      "y": 427.92049816161625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 6.527048406442323,
      "height": 6.527048406442323,
      "seed": 1563786048,
      "groupIds": [
        "7I-MbzdydmINc_0FDRZjh",
        "u_U_2gNl-EmwJDAYyUKB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736642808618,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "type": "line",
      "version": 1126,
      "versionNonce": 1749000384,
      "isDeleted": false,
      "id": "Mlk7C4gbpFfZd9n6cSZZ1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 983.5437092374309,
      "y": 424.12349597015736,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.4300394358401154,
      "height": 4.165241568829386,
      "seed": 1734611776,
      "groupIds": [
        "7I-MbzdydmINc_0FDRZjh",
        "u_U_2gNl-EmwJDAYyUKB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736642808618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4300394358401154,
          4.165241568829386
        ]
      ],
      "index": "aj"
    },
    {
      "type": "ellipse",
      "version": 1069,
      "versionNonce": 688752832,
      "isDeleted": false,
      "id": "vOvQKw92YXkJpuwgqN5Ox",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.1598188368002,
      "y": 398.09886458897233,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 6.527048406442323,
      "height": 6.527048406442323,
      "seed": 1610591040,
      "groupIds": [
        "7I-MbzdydmINc_0FDRZjh",
        "u_U_2gNl-EmwJDAYyUKB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736642808618,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "type": "ellipse",
      "version": 1157,
      "versionNonce": 1742631104,
      "isDeleted": false,
      "id": "HNYsn8i5D3OpNg7iEhIM2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.384217718306,
      "y": 418.5017963597928,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 6.527048406442323,
      "height": 6.527048406442323,
      "seed": 1902658368,
      "groupIds": [
        "7I-MbzdydmINc_0FDRZjh",
        "u_U_2gNl-EmwJDAYyUKB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736642808618,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "type": "line",
      "version": 963,
      "versionNonce": 1817336000,
      "isDeleted": false,
      "id": "xbt6HgheaakwLYC4WiF9i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.3412619761066,
      "y": 392.93339933259176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 14.881064367630502,
      "height": 5.819316836931806,
      "seed": 2046679872,
      "groupIds": [
        "7I-MbzdydmINc_0FDRZjh",
        "u_U_2gNl-EmwJDAYyUKB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736642808618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.971069476124091,
          -0.03892935430490446
        ],
        [
          14.881064367630502,
          5.780387482626902
        ]
      ],
      "index": "am"
    },
    {
      "type": "line",
      "version": 951,
      "versionNonce": 168378560,
      "isDeleted": false,
      "id": "p8xR2rj6Tl3BFPwnskN_L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.1372665802901,
      "y": 421.52761596368543,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.359881211089217,
      "height": 17.609098804231238,
      "seed": 203453248,
      "groupIds": [
        "7I-MbzdydmINc_0FDRZjh",
        "u_U_2gNl-EmwJDAYyUKB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736642808618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.359881211089217,
          -9.699887830271365
        ],
        [
          1.5123117765600742,
          -17.609098804231238
        ]
      ],
      "index": "an"
    },
    {
      "type": "line",
      "version": 1136,
      "versionNonce": 547563712,
      "isDeleted": false,
      "id": "sXPxQRhs7kTeQeCqKz6CH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 960.6196939115621,
      "y": 424.41725102338796,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 14.881064367630502,
      "height": 5.819316836931806,
      "seed": 1848642368,
      "groupIds": [
        "7I-MbzdydmINc_0FDRZjh",
        "u_U_2gNl-EmwJDAYyUKB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736642808618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.971069476124091,
          -0.03892935430490446
        ],
        [
          14.881064367630502,
          5.780387482626902
        ]
      ],
      "index": "ao"
    },
    {
      "type": "line",
      "version": 1121,
      "versionNonce": 465572032,
      "isDeleted": false,
      "id": "72oFpqWzs6pu2vlM9RVIV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 953.3448724639202,
      "y": 419.1735913248474,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.359881211089217,
      "height": 17.609098804231238,
      "seed": 445424448,
      "groupIds": [
        "7I-MbzdydmINc_0FDRZjh",
        "u_U_2gNl-EmwJDAYyUKB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736642808618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.359881211089217,
          -9.699887830271365
        ],
        [
          1.5123117765600742,
          -17.609098804231238
        ]
      ],
      "index": "ap"
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1929377984,
      "isDeleted": false,
      "id": "g1iBWdGNG0PD-gos4iyAW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.4263434400024,
      "y": 447.7618126510555,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff00",
      "width": 92.989333375295,
      "height": 60,
      "seed": 1066810176,
      "groupIds": [
        "u_U_2gNl-EmwJDAYyUKB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736642808618,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Amazon\nEventBridge\nScheduler",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon\nEventBridge\nScheduler",
      "lineHeight": 1.25,
      "baseline": 37,
      "index": "aq",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1384,
      "versionNonce": 1320263872,
      "isDeleted": false,
      "id": "kmGQPv_-xQdm6jRASYD7I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1431.0148558567896,
      "y": 353.7341005430179,
      "strokeColor": "#00000000",
      "backgroundColor": "#e64980",
      "width": 64.70089111328099,
      "height": 64.70089111328099,
      "seed": 1987275584,
      "groupIds": [
        "RhW8G9tCbIZ6gPUkfrscw",
        "FtyJTiV3tvkbDW0QR8qk6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736642741835,
      "link": null,
      "locked": false,
      "index": "ar"
    },
    {
      "type": "rectangle",
      "version": 1314,
      "versionNonce": 1899989184,
      "isDeleted": false,
      "id": "-Yyrn0cf3Ip8V2hvIZc1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1428.5705645710095,
      "y": 357.2674497346792,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 64.70089111328099,
      "height": 64.70089111328099,
      "seed": 56886080,
      "groupIds": [
        "jKDqGp5hQ_ofwbbW2Ppgg",
        "FtyJTiV3tvkbDW0QR8qk6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736642741835,
      "link": null,
      "locked": false,
      "index": "as"
    },
    {
      "type": "ellipse",
      "version": 838,
      "versionNonce": 1506832576,
      "isDeleted": false,
      "id": "UliMi0mNNlDypi2GYJ9mN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1457.506354273868,
      "y": 365.14399406784594,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.7567171480491695,
      "height": 5.7567171480491695,
      "seed": 1451334464,
      "groupIds": [
        "YTHxZiQyKIYsmMRQ1sJn4",
        "FtyJTiV3tvkbDW0QR8qk6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736642741835,
      "link": null,
      "locked": false,
      "index": "at"
    },
    {
      "type": "ellipse",
      "version": 945,
      "versionNonce": 1342462144,
      "isDeleted": false,
      "id": "QfqBw1MpwvRYl6qhyk5Oc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1457.566216085586,
      "y": 408.335079366744,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.7567171480491695,
      "height": 5.7567171480491695,
      "seed": 573322048,
      "groupIds": [
        "YTHxZiQyKIYsmMRQ1sJn4",
        "FtyJTiV3tvkbDW0QR8qk6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736642741835,
      "link": null,
      "locked": false,
      "index": "au"
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 2016217280,
      "isDeleted": false,
      "id": "aPJ4pxHo0IMkKpliATGuX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1435.3095374443533,
      "y": 380.47430004666705,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 18.966984225566854,
      "height": 6.243027750826102,
      "seed": 1287899968,
      "groupIds": [
        "YTHxZiQyKIYsmMRQ1sJn4",
        "FtyJTiV3tvkbDW0QR8qk6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gDKodAWub0LIAAHH1zQ2H",
          "type": "arrow"
        }
      ],
      "updated": 1736642754487,
      "link": null,
      "locked": false,
      "index": "av"
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 1070934208,
      "isDeleted": false,
      "id": "MnpqLbmTnSYRf20eC_Q13",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1435.392330646002,
      "y": 392.68397412661454,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 18.966984225566854,
      "height": 6.243027750826102,
      "seed": 1890083648,
      "groupIds": [
        "YTHxZiQyKIYsmMRQ1sJn4",
        "FtyJTiV3tvkbDW0QR8qk6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736642741835,
      "link": null,
      "locked": false,
      "index": "aw"
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 78778560,
      "isDeleted": false,
      "id": "BBVFrOsz_ZuK4JcBSepDm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1467.5654985853812,
      "y": 385.59927053767126,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 18.966984225566854,
      "height": 8.474822461994854,
      "seed": 1547303744,
      "groupIds": [
        "YTHxZiQyKIYsmMRQ1sJn4",
        "FtyJTiV3tvkbDW0QR8qk6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736642741835,
      "link": null,
      "locked": false,
      "index": "ax"
    },
    {
      "type": "line",
      "version": 824,
      "versionNonce": 1840380096,
      "isDeleted": false,
      "id": "MZEDIz9eUTcR9_3UHj0Rv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1445.06169086933,
      "y": 387.2437702092153,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.067082805494163,
      "seed": 299406144,
      "groupIds": [
        "YTHxZiQyKIYsmMRQ1sJn4",
        "FtyJTiV3tvkbDW0QR8qk6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642741835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.067082805494163
        ]
      ],
      "index": "ay"
    },
    {
      "type": "line",
      "version": 871,
      "versionNonce": 2121588928,
      "isDeleted": false,
      "id": "zOD1ZvOmObNQk9W-2x4Lq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1445.1935444849496,
      "y": 376.241064130125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 32.79428959398195,
      "height": 0,
      "seed": 1206135616,
      "groupIds": [
        "YTHxZiQyKIYsmMRQ1sJn4",
        "FtyJTiV3tvkbDW0QR8qk6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642741835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.79428959398195,
          0
        ]
      ],
      "index": "az"
    },
    {
      "type": "line",
      "version": 886,
      "versionNonce": 1184549056,
      "isDeleted": false,
      "id": "cJtAR17ulr9nqB7L_I12L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1444.6113198721305,
      "y": 375.2766565656319,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.067082805494163,
      "seed": 1757201216,
      "groupIds": [
        "YTHxZiQyKIYsmMRQ1sJn4",
        "FtyJTiV3tvkbDW0QR8qk6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642741835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.067082805494163
        ]
      ],
      "index": "b00"
    },
    {
      "type": "line",
      "version": 988,
      "versionNonce": 1640214720,
      "isDeleted": false,
      "id": "l5njA6ciGI_LcaLieSgKN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1477.0985945597977,
      "y": 376.03638740080976,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.960082171834913,
      "seed": 314727232,
      "groupIds": [
        "YTHxZiQyKIYsmMRQ1sJn4",
        "FtyJTiV3tvkbDW0QR8qk6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642741835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.960082171834913
        ]
      ],
      "index": "b01"
    },
    {
      "type": "line",
      "version": 1036,
      "versionNonce": 2005899456,
      "isDeleted": false,
      "id": "Sv8CGNz4EisWs2JW5vSEE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460.403158542701,
      "y": 371.400863220652,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 4.552012261454181,
      "seed": 408220480,
      "groupIds": [
        "YTHxZiQyKIYsmMRQ1sJn4",
        "FtyJTiV3tvkbDW0QR8qk6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642741835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.552012261454181
        ]
      ],
      "index": "b02"
    },
    {
      "type": "line",
      "version": 906,
      "versionNonce": 1000243392,
      "isDeleted": false,
      "id": "1SLzV-BXi6rG_O7A8ANIG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1445.2140168492447,
      "y": 403.62992783042216,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 32.79428959398195,
      "height": 0,
      "seed": 2144635712,
      "groupIds": [
        "YTHxZiQyKIYsmMRQ1sJn4",
        "FtyJTiV3tvkbDW0QR8qk6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642741835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.79428959398195,
          0
        ]
      ],
      "index": "b03"
    },
    {
      "type": "line",
      "version": 1079,
      "versionNonce": 1838180544,
      "isDeleted": false,
      "id": "WoumveeETRqyWSBwA38Xh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460.4236309069997,
      "y": 402.81065119384755,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 4.819067250427679,
      "seed": 60891968,
      "groupIds": [
        "YTHxZiQyKIYsmMRQ1sJn4",
        "FtyJTiV3tvkbDW0QR8qk6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642741835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.819067250427679
        ]
      ],
      "index": "b04"
    },
    {
      "type": "line",
      "version": 921,
      "versionNonce": 1493520576,
      "isDeleted": false,
      "id": "wvu7RUg4fbSqJ_u8lnJL9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1445.1598867590892,
      "y": 399.46006661936315,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.067082805494163,
      "seed": 303741760,
      "groupIds": [
        "YTHxZiQyKIYsmMRQ1sJn4",
        "FtyJTiV3tvkbDW0QR8qk6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642741835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.067082805494163
        ]
      ],
      "index": "b05"
    },
    {
      "type": "line",
      "version": 1058,
      "versionNonce": 1436367040,
      "isDeleted": false,
      "id": "TpM4i6kMqpYXv06T0uLcJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1477.0565419185514,
      "y": 398.32946840381317,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.960082171834913,
      "seed": 1302418240,
      "groupIds": [
        "YTHxZiQyKIYsmMRQ1sJn4",
        "FtyJTiV3tvkbDW0QR8qk6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736642741835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.960082171834913
        ]
      ],
      "index": "b06"
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1190666432,
      "isDeleted": false,
      "id": "RCYR7zO4Ruc71CXTgfh43",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1402.9210101276499,
      "y": 425.93440268354345,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 116,
      "height": 40,
      "seed": 211086144,
      "groupIds": [
        "FtyJTiV3tvkbDW0QR8qk6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736642741835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AWS\nStep Functions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS\nStep Functions",
      "lineHeight": 1.25,
      "baseline": 37,
      "index": "b07",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}